# mesh config
mesh.bunny.url = D:\\Learning\\Java\\New_Project\\Java Soft Raster Rendering\\src\\assets\\objs\\bunny.obj
#mesh.bunny.order = no-clockwise

mesh.plant1.url = D:\\Learning\\Java\\New_Project\\Java Soft Raster Rendering\\src\\assets\\objs\\plant.obj
#mesh.plant1.order = clockwise

mesh.plant2.url = D:\\Learning\\Java\\New_Project\\Java Soft Raster Rendering\\src\\assets\\objs\\plant.obj
#mesh.plant2.order = no-clockwise